<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Alienigenas</title>
</head>
<body text="#fffff" bgcolor="black">
	<table align="center">
		<tr>
			<td> <a href="index.html" title="Logo"><img src="img/pic01.jpg" width="230px" height="100px"></a></td>
			<td width="180px" align="center"><img src="img/icons/cia.png" width="60px"></td>
			<td width="180px" align="center"><img src="img/icons/anoni.jpeg" width="80px"></td>
			<td width="180px" align="center"><img src="img/icons/nasa.png" width="60px"></td>
			<td>
				<img src="img/pic02.gif" width="200px" height="100px">
			</td>
		</tr>
		<tr bgcolor="red" text="whit"  align="center">
			<td><button><a href="experimentos.html" title="SUsesos Macabros que han....">Experimentos</a></button></td>
			<td><button><a href="anecdotas.html" title="Anecdotas">Anecdotas</a></button></td>
			<td><button><a href="ArProibidas.html" title="Areas Proibidas">Areas Proibidas</a></button></td>
			<td><button><a href="#" title="Documento">Documentos</a></button></td>
			<td><button><a href="avistamientos.html" title="">Avistamientos</a></button></td>
		</tr>	
	</table>

	<br>
	<table align="center" border="1px">
		<tr>
			<th>Informe</th>
			<th>Documento</th>
			<th>Video/Audio</th>
		</tr>
		<tr>
			<td width="300px">ARPANET</td>
			<td width="300px">ARPANET fue una red de computadoras creada por encargo del Departamento de Defensa de los Estados Unidos para utilizarla como medio de comunicación entre las diferentes instituciones académicas y estatales</td>
			<td width="300px" align="center"><iframe width="225" height="100px" src="https://www.youtube.com/embed/i4RE6dBAjH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		<tr>
			<td width="300px">MK Ultra</td>
			<td width="300px">El proyecto MK Ultra —a veces también conocido como programa de control mental de la CIA— es el nombre en clave dado a un programa secreto e ilegal diseñado y ejecutado por la Agencia Central de Inteligencia de los Estados Unidos para la experimentación en seres humanos.</td>
			<td width="300px" align="center"><iframe width="225" height="100px" src="https://www.youtube.com/embed/7pptzcFu2CA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</tr>
		<tr>
			<td width="300px">Proyecto 4.1</td>
			<td width="300px">El Proyecto 4.1 fue la designación para un estudio médico y experimentación realizada por los Estados Unidos de aquellos residentes de las Islas Marshall expuestos a las consecuencias radiactivas</td>
			<td width="300px" align="center"><iframe width="225" height="100" src="https://www.youtube.com/embed/jZfGrFlzczw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		<tr>
			<td width="300px">Tuskegee</td>
			<td width="300px">El experimento Tuskegee fue un estudio clínico llevado a cabo entre 1932 y 1972 en la ciudad estadounidense de Tuskegee, por el Servicio de Salud Pública de Estados Unidos</td>
			<td width="300px" align="center"><iframe width="225" height="100" src="https://www.youtube.com/embed/CwCEBa6zIDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		<tr>
			<td width="300px">LSD</td>
			<td width="300px">La dietilamida de ácido lisérgico, ​ LSD-25 o simplemente LSD, también llamada lisérgida y comúnmente conocida como ácido, es una sustancia psicodélica semisintética que se obtiene de la ergolina y de la familia de las triptaminas y que produce efectos psicotrópicos</td>
			<td width="300px" align="center"><iframe width="225" height="100" src="https://www.youtube.com/embed/07QhuMZHpgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		<tr>
			<td width="300px">Motivos raciales</td>
			<td width="300px">El interés en la investigación de la nutrición aumentó dramáticamente en la década de 1940, después de que el Consejo Canadiense de Nutrición declarara públicamente que más del 60% de las personas en Canadá tenían deficiencias nutricionales.</td>
			<td width="300px" align="center"><iframe width="225" height="100" src="https://www.youtube.com/embed/b7ZU3nDRsro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
		</tr>
		
	</table>
	
	<br>
	<h3 align="center">¡¡¡SEGUIREMOS EN LA BUSQUEDA DE VIDA EN EL VACIO DEL ESPACIO!!!</h3>
	<br>
	<h2 align="center">EL FIN Aclaraciones</h2>
	<table align="center">
		<tr>
			<td width="235px">Esta web Se Diseñado solo con HTML</td>
			<td width="235px">Las Imagenes No son De Mi Propiedas Solo Son de Uso DIDACTICO</td>
			<td width="235px">Los Enlaces a sitios externos No estar actualizados</td>
			<td width="235px">Los Iconos no son relaes y nada de lo presente en este sitio web es con intencion de buscar seriedad </td>
			
		</tr>
	</table>
	<br>
	<table align="center">
		<tr>
			<td width="100px"><a href="#" title="Facebook"> <img src="img/icons/faceboock.png" width="90px"> </a></td>
			<td width="100px"><a href="#" title="YouTube"> <img src="img/icons/youtube.png" width="90px"> </a></td>
			<td width="100px"><a href="#" title="Linkedin"> <img src="img/icons/linkedin.png" width="90px"> </a></td>
			<td width="100px"><a href="#" title="Wikipedia"> <img src="img/icons/wikipedia.png" width="90px"> </a></td>
			<td width="100px"><a href="#" title="Free Software"> <img src="img/icons/freesoftware.png" width="90px"> </a></td>
			<td width="100px"><a href="#" title="Google"> <img src="img/icons/google.png" width="90px"> </a></td>
		</tr>
	</table>
	<footer align="center">
		Creado Por Manuel Cabrera
	</footer>
</body>
</html>